/*
Установка бита в числе
Дана переменная типа int64. Разработать программу, которая устанавливает i-й бит этого числа в 1 или 0.

Пример: для числа 5 (0101₂) установка 1-го бита в 0 даст 4 (0100₂).

Подсказка: используйте битовые операции (|, &^).
*/

package main

import (
	"fmt"
)

func main() {
	// Входные данные
	integer := int64(5)
	N := 1 // Позиция последнего левого бит равна 1

	// Замена значения N-ого бита на противоположное
	mask := 1 << (N - 1)
	res := integer ^ int64(mask)

	fmt.Printf("Input:  %08b\n", integer)
	fmt.Printf("Mask:   %08b\n", mask)
	fmt.Printf("Result: %08b\n", res)
}
