/*
Что выведет программа?

Объясните вывод программы.
*/
package main

import "fmt"

func main() {
  a := [5]int{76, 77, 78, 79, 80}
  var b []int = a[1:4]
  fmt.Println(b)
}


/*
ОТВЕТ

11 строка
Краткая запись создания переменной `a`, которая сама определяет тип. 
В данном случае переменная будет иметь тип `массив целых чисел` (int32 или int64 в зависимости от разрядности операционной системы)
длинной равной 5. И конечно массив будет содержать прописанные числа 

12 строка
Длинная запись создания переменной с одновременным присваиванием значения.
Тип переменной: Слайс целых чисел 
Длинна: 3 (равна количеству символов (4 - 1))
Емкость: 4 (Так как емкость не задана явно, то она вычисляется по формуле: len(a) - 1, где 1 - это количество исключённых символов в начале)
Слайс будет ссылаться на элементы с индексами 1-3 включительно из массива `a`

13 строка
Вызов функции Println из пакета fmt с передачей в неё слайса `b`.
Данная функция через рефлексию преобразует слайс в массив байтов и распечает в Stdout 
Вывод будет равен: [77, 78, 79]
*/
